body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.tagesschrift-regular {
  font-family: "Tagesschrift", system-ui;
  font-weight: 400;
  font-style: normal;
}

/* 
header {
  background-color: rgb(68, 65, 223);
  color: #fff;
  padding: 1rem;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}



.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-menu li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #3498db;
}

.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}


@media (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      flex-direction: column;
      background-color: #2c3e50;
      
      width: 100%;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
      gap: 2rem;
  }

  .nav-menu.active {
      left: 0;
  }

  .hamburger {
      display: block;
  }
}


@keyframes slideIn {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(0);
  }
}

.nav-menu.active {
  animation: slideIn 0.3s forwards;
} */


:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --transition: all 0.3s ease;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --header-height: 70px;
}
.header {
   padding-left: 200px;
   padding-right: 200px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: rgb(68, 65, 223);
  box-shadow: var(--shadow);
  z-index: 1000;
  transition: var(--transition);
}

.header.scrolled {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  height: 60px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
  transition: var(--transition);
}

.scrolled .logo-img {
  height: 35px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.logo-text span {
  color: var(--primary-color);
}

/* Navigation Styles */
.nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-item {
  margin: 0 5px;
  position: relative;
}

.nav-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  border-radius: 4px;
  font-size: 0.95rem;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
  background-color: rgba(52, 152, 219, 0.05);
}

/* Actions Section (Search, Sign In, etc.) */
.header-actions {
  display: flex;
  align-items: center;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
  border-radius: 4px;
  transition: var(--transition);
  margin-left: 5px;
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.action-btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.action-btn.primary:hover {
  background-color: #2980b9;
}

/* Search Bar */
.search-container {
  position: relative;
  margin-right: 15px;
}

.search-input {
  padding: 8px 15px;
  padding-right: 35px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: var(--transition);
  width: 200px;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  transition: var(--transition);
}

.search-btn:hover {
  color: var(--primary-color);
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 200;
}

.hamburger {
  display: block;
  position: relative;
  width: 28px;
  height: 5px;
  background-color: var(--text-color);
  transition: var(--transition);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 28px;
  height: 5px;
 
  background-color: var(--text-color);
  transition: var(--transition);
}


.hamburger::before {
  transform: translateY(-8px);
}

.hamburger::after {
  transform: translateY(8px);
}

/* Mobile Menu Button Animation */
.mobile-menu-btn.active .hamburger {
  background-color: transparent;
}

.mobile-menu-btn.active .hamburger::before {
  transform: rotate(45deg);
}

.mobile-menu-btn.active .hamburger::after {
  transform: rotate(-45deg);
}

/* Dropdown Menus */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 200px;
  box-shadow: var(--shadow);
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  padding: 10px 0;
  z-index: 100;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 8px 20px;
  text-decoration: none;
  color: var(--text-color);
  transition: var(--transition);
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background-color: rgba(52, 152, 219, 0.05);
  color: var(--primary-color);
}

/* Main Content Area (for demo purposes) */
.main-content {
  padding-top: calc(var(--header-height) + 20px);
  min-height: 100vh;
  padding-bottom: 50px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .search-container {
      display: none;
  }
}

@media (max-width: 768px) {
  /* Mobile Navigation */
  .mobile-menu-btn {
      display: block;
  }
  .header {
    padding: 20px 15px;
  }
  .nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 280px;
      height: 100vh;
      background-color: white;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      align-items: flex-start;
      padding: 80px 20px 30px;
      z-index: 100;
      transition: var(--transition);
      overflow-y: auto;
  }

  .nav.active {
      right: 0;
  }

  .nav-menu {
      flex-direction: column;
      width: 100%;
  }

  .nav-item {
      margin: 0;
      width: 100%;
  }

  .nav-link {
      padding: 12px 15px;
      width: 100%;
      border-bottom: 1px solid #f1f1f1;
  }

  /* Mobile Dropdowns */
  .dropdown-menu {
      position: static;
      box-shadow: none;
      opacity: 1;
      visibility: visible;
      transform: none;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      padding: 0;
  }

  .dropdown-menu.show {
      max-height: 500px;
  }

  .dropdown-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }

  .dropdown-toggle::after {
      content: '▼';
      font-size: 0.8rem;
      transition: var(--transition);
  }

  .dropdown-toggle.active::after {
      transform: rotate(180deg);
  }

  .dropdown-item {
      padding-left: 30px;
  }

  /* Mobile Header Actions */
  .header-actions {
      margin-top: 20px;
      width: 100%;
      flex-direction: column;
  }

  .action-btn {
      width: 100%;
      text-align: center;
      margin: 5px 0;
      padding: 10px;
  }

  /* Overlay for mobile menu */
  .menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 99;
  }

  .menu-overlay.active {
      opacity: 1;
      visibility: visible;
  }
}

@media (max-width: 480px) {
  .logo-text {
      font-size: 1.2rem;
  }

  .header-actions {
      display: none;
  }
}

/* Added content for demo purposes */
.content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.content h1 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.content p {
  margin-bottom: 1rem;
  color: #555;
}

/* footer */
footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 3rem 0 1rem;
  font-size: 0.9rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
  color: #3498db;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: #3498db;
}

/* About Section */
.about-company p {
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #34495e;
  color: #ecf0f1;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #3498db;
  transform: translateY(-3px);
}

/* Links Section */
.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
}

.footer-links a:hover {
  color: #3498db;
  transform: translateX(5px);
}

/* Contact Section */
.contact-info p {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.contact-info i {
  min-width: 20px;
}

/* Newsletter Section */
.newsletter form {
  display: flex;
  margin-top: 1rem;
}

.newsletter input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.newsletter button {
  padding: 0 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #2980b9;
}

.newsletter .form-message {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  display: none;
}

.newsletter .form-message.success {
  color: #2ecc71;
}

.newsletter .form-message.error {
  color: #e74c3c;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid #34495e;
  color: #bdc3c7;
  font-size: 0.8rem;
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 90px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

/* Responsive design */
@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      gap: 2rem;
  }
  
  .footer-section {
      min-width: 100%;
  }
}


/* whatsapp icon */

/* Sample content styles */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* WhatsApp Button Styles */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #25D366; /* WhatsApp green color */
  color: white;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #128C7E; /* Darker WhatsApp green on hover */
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.whatsapp-icon {
  display: block;
  width: 32px;
  height: 32px;
}

/* Optional Tooltip */
.whatsapp-button::before {
  content: "Chat with us on WhatsApp";
  position: absolute;
  top: -40px;
  right: 0;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.whatsapp-button:hover::before {
  opacity: 1;
  visibility: visible;
}

/* Sample footer for demonstration */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}